MainWindow.xaml

<Window x:Class="PRAKTIKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIKA"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BASDANGrid" Margin="0,0,0,110" SelectionChanged="BASDANGrid_sel"/>
        <ComboBox x:Name="GridComboBox" HorizontalAlignment="Left" Margin="399,192,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GridComboBox_SelectionChanged" Height="22" Grid.RowSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFFFF1F1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="Txtbox" HorizontalAlignment="Left" Margin="5,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="32" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,76,0,112" Width="848" Background="#FFFF008A" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="TxtboxCopy" HorizontalAlignment="Left" Margin="232,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" Height="32"  Grid.Row="1"/>
        <Button x:Name="Change" Content="Приход" Grid.Row="1" Margin="523,14,196,160" Click="Change_Click" Background="#FF00D1FF"/>
        <Button x:Name="DeleteStaff" Content="Удолить" HorizontalAlignment="Center" Margin="0,165,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="850" Background="#FF2699FF" BorderBrush="Red" Foreground="White" Click="DeleteStaff_Click"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="390" Background="#FFFF4100" Foreground="#FFF2FFE6" Click="Edit_Click"/>

    </Grid>
</Window>
